<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a97181-df9c-42a8-b744-03790749ad69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12370/ConsultantSkypeDriver/CommSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="76e34ce4-4e69-4ee2-bdd5-bc1b72a41778" SourceId="1" SourceUrl="http://localhost:12370/ConsultantSkypeDriver/CommSvc/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1237b917-4dd2-43c4-9023-ffdcf126155d" SourceId="1" SourceUrl="http://localhost:12370/ConsultantSkypeDriver/CommSvc/?xsd=xsd1" />
    <MetadataFile FileName="CommSvc.wsdl" MetadataType="Wsdl" ID="ac431222-4b0b-4a9c-bf22-4a298fd954b1" SourceId="1" SourceUrl="http://localhost:12370/ConsultantSkypeDriver/CommSvc/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6f78db41-363c-438d-9628-4b828cfd35db" SourceId="1" SourceUrl="http://localhost:12370/ConsultantSkypeDriver/CommSvc/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>